# Robot

./: README.md  build.gradle
src/main/java/MousePositionChecker/: MousePositionChecker.java
src/main/java/Selenium/: WebAutoClicker.java
src/main/java/org/example/robot/controller/: FifaController.java
src/main/java/org/example/robot/enhanceService/: EnhanceService.java  강화등급_특정_메서드.java  이미지_전처리.java  이미지_특정위치_숫자_추출.java  전처리이미지_특정좌표_숫자추출.java
src/main/java/org/example/robot/service/: AdService.java  AsService.java  FifaAutomationService.java  FifaAutomationService2.java  FifaService.java  강화확률_계산_메서드.java  이미지_숫자_추출.java
src/main/java/리라/: AutoClicker.java  마우스_휠.java  선수_강화.java  선수_강화_고도화.java  선수팩_구매.java  이미지_숫자_추출.java  이미지_숫자_추출2.java
src/main/java/연습/: AutoClicker.java  FifaAutomationService.java  MousePositionChecker.java  WebAutoClicker.java  마우스_휠.java  선수_강화.java  선수_강화_고도화.java  선수팩_구매.java  이미지_숫자_추출.java  이미지_윤곽선_확인.java  이미지_특정위치_숫자_추출.java  이미지_특정좌표.java  특정_좌표_캡쳐.java  화면캡쳐.java
src/main/resources/templates/: main.html
